﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#NowPlayingThis Play Here launcher</title>
    <!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script> -->
    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
    <script>
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };

        function watchUrlParam() {
            var url = getUrlParameter("url"); // gets decoded...
            watch(url); // ... and will be encoded again. but that's fine.
        }

        function watch(url) {
            var paramBits = []
            var lCode = window.location.hash;
            if (lCode != null && lCode != '') {
                var lCodeBit = "l=" + encodeURIComponent(lCode);
                paramBits.push(lCodeBit);
                $("title").text("#NowPlayingThis Play Here launcher [" + lCode + "]");
            }

            //var tabBit = "";

            if (url != null && url != '') {
                var urlBit = "url=" + encodeURIComponent(url);
                paramBits.push(urlBit);
            }

            var params = '';
            if (paramBits.length > 0) {
                params = "?" + paramBits.join("&");
            }

            var fullUrl = "player.html" + params;
            openUrl(fullUrl);
        }

        function openUrl(url) {
            // personalbar doesn't seem to do much?
            open(url, 'nowplayingthis', 'toolbar=no,personalbar=yes'); 
            //$("h1").text("use that window. you can close this one now.");
        }

    </script>
</head>
    <body>
        <ul>
            <!--
            <li><a onclick="watchUrlParam()" href="#">Continue on to your url</a></li>
                     <li><a onclick="watch('https://open.spotify.com')" href="#">Listen to Spotify</a></li>
            -->
            <li><a onclick="watch('')" href="">Generic 'listen here' window</a></li>
        </ul>
        <h1></h1>
    </body>
</html>