﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>#NPT Listen here please</title>
    <style>
        input {
            border-radius: 25px;
            border: 2px solid #609;
            padding: 20px;
            width: 200px;
            height: 15px;
        }

        .go {
            border-radius: 25px;
            border: 2px solid #609;
            padding: 20px;
        }
    </style>
    <script type="application/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script type="application/javascript" src="/js/jquery-3.4.1.min.js"></script>-->
    <script>
        var tabCode = 0;
        var getUrlParameter = function getUrlParameter(sParam) {
            var sPageURL = window.location.search.substring(1),
                sURLVariables = sPageURL.split('&'),
                sParameterName,
                i;

            for (i = 0; i < sURLVariables.length; i++) {
                sParameterName = sURLVariables[i].split('=');

                if (sParameterName[0] === sParam) {
                    return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
                }
            }
        };

        function randomTabCode() {
            return "H" + Math.floor(Math.random() * 10000000);
        }

        $(document).on("click", ".expectme", function (e) {
            e.preventDefault(); // stop browser from going to href right away
            gotothe(this.href);
        });

        function gotothe(gotourl) {
           // e.preventDefault(); // stop browser from going to href right away

            reportingUrl = "/playhere/expect?tab=" + encodeURIComponent(tabCode) + "&url=" + encodeURIComponent(gotourl);
            console.log(reportingUrl);
            $.getJSON(reportingUrl)
            .done(function () { // .always
                window.location = gotourl;
            });
        }

        function goButtonClick() {
            var url = $("#urlbar").val();
            if (url.startsWith("https://") || url.startsWith("http://")) {
                gotothe(url);
            } else {
                gotothe("https://www.google.com/search?q=" + encodeURIComponent(url));
                //TODO:
                //browser.search.search({query: url, tabId: tab.id}); // firefox only
            }
            
        }

        function fixEverything() {
            /*
            tabCode = getUrlParameter("tab"); // not used now
            if (tabCode == null || tabCode == "") {
                // will always reach here now
                tabCode = window.location.hash;
            }
            */
            tabCode = window.location.hash;

            if (tabCode == null || tabCode == "") {
                // no #H3923 number set, so make one
                tabCode = randomTabCode();
                location.href = "#" + encodeURIComponent(tabCode); //"playhere/player.html?tab=" + encodeURIComponent(tabCode);
            }
            var site = getUrlParameter("url");
            $("title").text("#NowPlayingThis — " + tabCode);
            // todo: if no url?
            //$("a").attr('href', site);
            //$("a").text(site);
            if (site != null && site != "") {
                $("#urlbar").attr('value', site);
            }
            expect(tabCode); // todo: keep trying
        }

        function expect() {
            $.getJSON('/playhere/expect?tab=' + encodeURIComponent(tabCode), function (data) {
                if (data.seen == 1) {
                    $("#status").text("found");
                    //todo: redirect immediately
                } else {
                    $("#status").text("not found");
                }
            });
        }

        var timer;
        function redirectTo(url, ms = 2000) {
            if (ms == 0) {
                window.location = url;
            } else {
                timer = setTimeout(function () {
                    window.location = url;
                }, ms);
            }
        }

    </script>
</head>
    <body onload="fixEverything();">
        <!-- <p>Redirecting to <a href="#notloaded">where</a>... Well not really but just click the link.</p> -->
        <center>
            <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">#NowPlayingThis</h1>
            Browser music watch:
            <form>
                <input type="text" id="urlbar" name="urlbar" value="" placeholder="https://" />
                <button name="submit" class="go" onclick="goButtonClick()">go</button>
                <!--<a href="javascript:goButtonClick();" class="go">go</a>-->
            </form>
            <p>
                <a href="https://www.youtube.com/" class="expectme">YouTube</a> - <a href="https://open.spotify.com/" class="expectme">Spotify</a>
            </p>
        </center>

        <p id="status"></p>
    </body>
</html>