﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script>
    var core_loaded = 0;
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bounce.js@0.8.2/bounce.min.js"></script>
<script type="text/javascript" src="nptcore.js" onload="core_loaded=1;"></script>
<link href="/css/" rel="stylesheet" id="userstyle"/>
<script>
    window.setInterval(function () {
        // couldn't load js. abort and go back.
        if ((typeof core_loaded === 'undefined' || !core_loaded) && typeof location.search !== 'undefined' && location.search) {
				var queryDict = {}
				location.search.substr(1).split("&").forEach(function (item) { queryDict[item.split("=")[0]] = item.split("=")[1] })
				if (queryDict["back"]) {
					window.history.back();
				}
			}
    }, 3_000)

    window.setInterval(function () {
        // socket dead for ages, force back; should be done by nptcore.js; this is only a backup.
        // !socket.OPEN
        if ((typeof socket === 'undefined' || socket == null) && typeof location.search !== 'undefined' && location.search) {
				var queryDict = {}
				location.search.substr(1).split("&").forEach(function (item) { queryDict[item.split("=")[0]] = item.split("=")[1] })
				if (queryDict["back"]) {
					window.history.back();
				}
			}
    }, 90_000)
</script>
<style>
body {
	background: transparent !important;
	overflow:hidden;
}

.everything {
    /*position: absolute;*/
    margin-top: 5px;
}

.box {
    display:flex;
    justify-content: center;
    /* 
    align-items: center;
    */
}
.npt {
    display: flex;
    position : absolute;

    flex-direction: column;
    align-items: center;
    /*
    justify-content: center; 
    */

    font-size: var(--font-size);
    color: var(--font-text-color);
}

.npt-full {
    /* display: inline-block; */
}

.error-message {
    -webkit-animation: fadeOut 2s forwards;
    animation: fadeOut 2s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
    background: red;
    color: white;
    padding: 10px;
    text-align: center;
}

.hidden {
  display: none;
}

/* .if-title, .if-artist, .if-current {} */

.not-found {
	display: none;
}

</style>
</head>
<body onload="Start();">
    <div class="everything">
        <p class="box oneline">
            <span class="npt npt0 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="artist"></span><span class="if-artist"> – </span><span class="title"></span></span></span>
            <span class="npt npt1 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><!--♫--><span class="artist"></span><span class="if-artist"> – </span><span class="title"></span></span></span>
        </p>
        <p class="box oneline-title-first">
            <span class="npt npt0 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="title"></span><span class="if-artist"> · </span><span class="artist"></span></span></span>
            <span class="npt npt1 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="title"></span><span class="if-artist"> · </span><span class="artist"></span></span></span>
        </p>
        <p class="box twolines">
            <span class="npt npt0 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="artist"></span><br /><span class="title"></span></span></span>
            <span class="npt npt1 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="artist"></span><br /><span class="title"></span></span></span>
        </p>
        <p class="box twolines-title-top">
            <span class="npt npt0 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="title"></span><br /><span class="artist"></span></span></span>
            <span class="npt npt1 if-combinedSimple not-found"><span class="npt-full if-combinedSimple not-found"><span class="title"></span><br /><span class="artist"></span></span></span>
        </p>
    </div>
</body>
</html>