﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="nptcore.js"></script>

<link rel="stylesheet" href="https://unpkg.com/huebee@1/dist/huebee.min.css">
<script src="https://unpkg.com/huebee@1/dist/huebee.pkgd.min.js"></script>

<title></title>
<script>
    
    function save(name, value) {
        //var socket = getSocket();
        s = {};
        s[name] = value;
        saveThis = { "userstyle": s };
        //console.log("saving: ", saveThis);
        sendToServer(JSON.stringify(saveThis));
    } 

    function setupPicker() {
        // initials color picker on multiple elements
        var elems = document.querySelectorAll('.color-input');
        
        for (var i = 0; i < elems.length; i++) {
            var elem = elems[i];
            //console.log("elem.name", elem.name);
            var hueb = new Huebee(elem, {
                setText: true
            });
            hueb.settingName = elem.name; // my variable
            hueb.on( 'change', function( color ) {
                save(this.settingName , color);
            });
        }
    }

    function bg(caller) {
        var elem = document.getElementById("overlayframe");
        elem.style.cssText = caller.style.cssText;
    }

</script>
<style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=latin-ext');

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
option {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h2 {
    font-size:12px;
    color:#444;
    padding: 2px 4px 0px 2px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-items: flex-start;
  justify-self: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  align-self: flex-start;
  flex-direction: row;
}

.child {
  width: 280px;  
}

.flex-background-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  justify-items: flex-end;
  flex-direction: row;
}

.background-button {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    margin: 5px 5px 5px 5px;
    border-radius: 3px;
}

.overlayframe {
    border:none; 
    position: sticky; 
    top: 0; 
    width: 100%; 
    z-index:99999; 
}

</style>
</head> 
<body onload="setupPicker(); Start(); ">
    <iframe title="Overlay example" class="overlayframe" id="overlayframe" src="/overlay/?demo=1" height="120" style="background-color:white;"></iframe>
    <div class="flex-background-buttons">
        <a class="background-button" style="background-color: white;" onclick="bg(this);" title="Test with background color"></a>
        <a class="background-button" style="background-color: grey;" onclick="bg(this);" title="Test with background color"></a>
        <a class="background-button" style="background-color: black;" onclick="bg(this);" title="Test with background color"></a>
        <a class="background-button" style="background: repeating-linear-gradient(45deg, #fff, #fff 10px, #ccc 10px, #ccc 20px);" onclick="bg(this);" title="Test with background"></a>
        <a class="background-button" style="background:
      repeating-linear-gradient(190deg, rgba(255, 0, 0, 0.5) 40px,
        rgba(255, 153, 0, 0.5) 80px, rgba(255, 255, 0, 0.5) 120px,
        rgba(0, 255, 0, 0.5) 160px, rgba(0, 0, 255, 0.5) 200px,
        rgba(75, 0, 130, 0.5) 240px, rgba(238, 130, 238, 0.5) 280px,
        rgba(255, 0, 0, 0.5) 300px),
      repeating-linear-gradient(-190deg, rgba(255, 0, 0, 0.5) 30px,
        rgba(255, 153, 0, 0.5) 60px, rgba(255, 255, 0, 0.5) 90px,
        rgba(0, 255, 0, 0.5) 120px, rgba(0, 0, 255, 0.5) 150px,
        rgba(75, 0, 130, 0.5) 180px, rgba(238, 130, 238, 0.5) 210px,
        rgba(255, 0, 0, 0.5) 230px),
      repeating-linear-gradient(23deg, red 50px, orange 100px,
        yellow 150px, green 200px, blue 250px,
        indigo 300px, violet 350px, red 370px);" onclick="bg(this);" title="Test with background"></a>
    </div>
    <div class="flex-container">
        <div class="child">
            <h2>Font</h2>
            <select onchange="save(this.name, this.value);" name="setting-font" id="setting-font">
                <option value="jura:700">Jura</option>
                <option value="michroma">Michroma</option>
                <option value="nunito-bubble">Nunito</option>
                <option value="pacifico">Pacifico</option>
                <option value="pressstart">Press Start</option>
                <option value="teko-semibold">Teko</option>
                <option value="roboto">Roboto</option>
                <option value="roboto-light">Roboto light</option>
                <option value="roboto-condensed-bold">Roboto condensed bold</option>
                <option value="roboto-black">Roboto black</option>
            </select>
        </div>
        <div class="child">
            <h2>Color</h2>
            <input class="color-input" value="#bbb" name="setting-font-color" id="setting-font-color" /> (default: #bbb)
        </div>
        <div class="child">
            <h2>Shadow color</h2>
            <input class="color-input" value="#666" name="setting-font-shadow-color" id="setting-font-shadow-color" /> (default: #666)
        </div>
        <div class="child">
            <h2>Layout</h2>
            <select onchange="save(this.name, this.value);" name="setting-layout" id="setting-layout">
                <option value="oneline">One line: Artist – Title</option>
                <option value="twolines">Two lines: Artist Title</option>
                <option value="oneline-title-first">One line: Title · Artist</option>
                <option value="twolines-title-top">Two lines: Title Artist</option>
            </select>
        </div>
        <div class="child">
            <h2>Transition</h2>
            <select onchange="save(this.name, this.value);" name="setting-tran" id="setting-tran">
                <option value="instant">No transition</option>
                <option value="slide">Slide</option>
                <option value="fade">Fade</option>
            </select>
        </div>
        <div class="child">
            <h2>Artist</h2>
            <select onchange="save(this.name, this.value);" name="setting-artist-special" id="setting-artist-special">
                <option value="normal">Normal</option>
                <option value="uppercase">Uppercase</option>
                <option value="lowercase">Lowercase</option>
            </select>
        </div>
        <div class="child">
            <h2>Song title</h2>
            <select onchange="save(this.name, this.value);" name="setting-song-special" id="setting-song-special">
                <option value="normal">Normal</option>
                <option value="uppercase">Uppercase</option>
                <option value="lowercase">Lowercase</option>
                <option value="italic">Italic</option>
            </select>
        </div>
        <div class="child">
            <h2>Quotes (song)</h2>
            <select onchange="save(this.name, this.value);" name="setting-songquotes" id="setting-songquotes">
                <option value="none">None</option>
                <option value="single">'single'</option>
                <option value="double">"double"</option>
                <option value="curly-single">‘curly single’</option>
                <option value="curly-double">“curly double”</option>
                <option value="G1">‹…›</option>
                <option value="G2">«…»</option>
                <option value="G3">〈…〉</option>
                <option value="G4">《…》</option>
                <option value="hook1">「…」</option>
                <option value="hook2">『…』</option>
                <!--
            <option value="Q1">’…‘</option>
            <option value="Q2">„…”</option>
            -->
            </select>
        </div>
        <div class="child">
            <h2>Alignment</h2>
            <select onchange="save(this.name, this.value);" name="setting-align" id="setting-align">
                <option value="default">Default (left)</option>
                <option value="left">Left</option>
                <option value="center">Center</option>
                <option value="right">Right</option>
            </select>
        </div>
        <div class="child">
            <h2>Styling</h2>
            <select onchange="save(this.name, this.value);" name="setting-font-style" id="setting-font-style">
                <option value="none">None</option>
                <option value="shadow">Drop shadow</option>
                <option value="outline">Outline</option>
            </select>
        </div>
        <div class="child">
            <h2>Box</h2>
            <select onchange="save(this.name, this.value);" name="setting-box" id="setting-box">
                <option value="none">None</option>
                <option value="plain">Plain</option>
                <option value="gradient">Gradient</option>
                <!-- <option value="highlights">Highlights</option> -->
            </select>
        </div>
        <div class="child">
            <h2>Text size</h2>
            <input type="text" onchange="save(this.name, this.value);" name="setting-font-size" id="setting-font-size" value="16" />
            (default: 24px)
        </div>

    </div>

    <!--
    <h1>To do</h1>

    <h2>Max Length</h2>

    <h2>Font size</h2>
    -->
    <!--
    One line options:
    * D Quotes around song (& what kind of quotes ' " curly chevron etc https://en.wikipedia.org/wiki/Quotation_mark )
    * D Uppercase artist
    * D Italic song
    * Brackets [Artist – Title] (Artist – Title) <Artist – Title> {Artist – Title}
    * (later) Fully custom [%icon%]["%song%" - ]%artist%
    * Wrap or Crop (or Stretch to fill?) or Marquee or "Marquee only if too long"
    * Spacing either side of " - "
    * starting text / ♫ symbol

    Two line options:
    * Labels (Title: Artist:)
    * Icon
    * Box
    * (later) Heading (=3 lines)
    * Two Marquees
    * margins
    -->
</body>
</html>