﻿@import url('https://fonts.googleapis.com/css?family=Roboto:900,900i&display=swap');

/* this generated file is not used. */

.npt {    font-family: 'Roboto', sans-serif;    font-weight: 900;}

.box:not(.twolines-title-top) { display: none; }
.now-playing {    animation: fadein 1s ease-in 1 both;}  .not-playing {    animation: fadeout 1s ease-in 1 both;}@keyframes fadein {    from { opacity: 0; }    to   { opacity: 1; }}@keyframes fadeout {    from { opacity: 1; }    to   { opacity: 0; }}

.artist { text-transform: uppercase; }