<!DOCTYPE html>
<html>
<head>
<script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery.marquee@1.5.0/jquery.marquee.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bounce.js@0.8.2/bounce.min.js"></script>
<script>
var oldValues = { }
var $marqHtml;
var bounce;
var playState = '-webkit-animation-play-state';
var selection = 0;

function loadJson(file, careAbout) {

	var jsonFile = new XMLHttpRequest();
	jsonFile.onreadystatechange = function () {
		var json = null;
		if (jsonFile.readyState === XMLHttpRequest.DONE) { 
			if (jsonFile.status == 200) {
				json = JSON.parse(jsonFile.responseText);
			}
			//console.log(json);
			if (json == null) json = {};

			var changed = false;

			 if ((json == {}) ^ (oldValues == {})) {
				// new OR old state is {}, but not both
				changed = true;

			} else {
				for (var item of careAbout) {
					if (oldValues[item] != json[item]) {
						changed = true;
					}
				}
			}

			oldValues = json;

			if (changed) {
				Updated(careAbout);
			}
		}
	}
	jsonFile.open("GET", file, true);
	jsonFile.send(null);
	//document.getElementById("debug").innerHTML = np.data('fading');
}


//var fadingOut = false;
function update() {
	var careValues = ['title', 'artist', 'combinedSimple'];
	loadJson('/current', careValues);
}

function updateStart() {
	// adds "not-found" class where needed
	var careValues = ['title', 'artist', 'combinedSimple'];
	UpdatedValuesX(0,  careValues);
}

function Updated(careAbout) { // was: marqueeReset();

	oldSelection = selection;
	selection = (++selection) % 2;

	UpdatedValuesX(selection, careAbout);

	var outgoing = $("#npt" + oldSelection); 
	var incoming = $("#npt" + selection);
	
	incoming.addClass("now-playing");
	incoming.removeClass("not-playing");

	outgoing.addClass("not-playing");
	outgoing.removeClass("now-playing");
	
	incoming.css(playState, "running");
	outgoing.css(playState, "running");
	
    //$('body').toggleClass('paused', $(this).css(playState) === 'paused');
	//new Animation();

}

function UpdatedValuesX(targetnum, careAbout) { // was: marqueeReset();
	// Object.entries() // keys()
	// Object.keys(oldValues)
	$.each(careAbout, function(index, key) { 
		//console.log(key + ': ' + oldValues[key]);
		var text = oldValues[key] || "";
		//$('#' + key + targetnum).text(text);
		$(`#npt${targetnum} .${key}`).each( function() { $(this).text(text); });
		if (text == "") {
			$(`#npt${targetnum} .if-${key}`).addClass(`not-found`); // todo: .each  was: no-${key}
		} else {
			$(`#npt${targetnum} .if-${key}`).removeClass(`not-found`);
		}
	});
}


function Start() {
	//marqHtml = $("#npt").clone().html(); // keep a backup so can restart it
	updateStart();
	window.setInterval(update, 1000);
	//clearInterval(); // to stop refreshing
}

</script>
<style>
body {
	background: transparent !important;
	overflow:hidden;
}

.title, .artist, .npt {
	font-family: Eurostile; 
	font-size: 42px; 
	color: #bbbbbb; 
	text-shadow: 1.5px 1.5px 0 #666; 
}
	
.npt-full {
  quotes: "[" "]" "“" "”";
}
.npt-full:before {
    content: open-quote;
}
.npt-full:after {
    content: close-quote;
}

.title {
  quotes: "“" "”" "‘" "’";
}
.title:before {
    content: open-quote;
}
.title:after {
    content: close-quote;
}

.error-message {
    -webkit-animation: fadeOut 2s forwards;
    animation: fadeOut 2s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
    background: red;
    color: white;
    padding: 10px;
    text-align: center;
}

.hidden {
  display: none;
}

/* .if-title, .if-artist, .if-current {} */

.not-found {
	display: none;
}




.now-playing {
  animation: roadin 1000ms linear 1 both;
}

.not-playing {
  animation: roadout 1000ms linear 1 both;
}

/* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bl%3A1%2Cs%3A%5B%7BT%3A%22t%22%2Ce%3A%22B%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A-1000%2Cy%3A0%7D%2Ct%3A%7Bx%3A0%2Cy%3A0%7D%2Cs%3A5%2Cb%3A2%7D%2C%7BT%3A%22k%22%2Ce%3A%22s%22%2Cd%3A1000%2CD%3A0%2Cf%3A%7Bx%3A0%2Cy%3A0%7D%2Ct%3A%7Bx%3A120%2Cy%3A0%7D%2Cs%3A3%2Cb%3A4%7D%5D%7D */
/* 1 + 2 Road Runner */

@keyframes roadin  { 
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -1000, 0, 0, 1); }
  2.5% { transform: matrix3d(1, 0, 0, 0, 0.518, 1, 0, 0, 0, 0, 1, 0, -644.126, 0, 0, 1); }
  3.2% { transform: matrix3d(1, 0, 0, 0, 0.621, 1, 0, 0, 0, 0, 1, 0, -565.455, 0, 0, 1); }
  5.01% { transform: matrix3d(1, 0, 0, 0, 0.792, 1, 0, 0, 0, 0, 1, 0, -398.448, 0, 0, 1); opacity: 1; }
  6.41% { transform: matrix3d(1, 0, 0, 0, 0.829, 1, 0, 0, 0, 0, 1, 0, -298.617, 0, 0, 1); }
  10.01% { transform: matrix3d(1, 0, 0, 0, 0.668, 1, 0, 0, 0, 0, 1, 0, -131.461, 0, 0, 1); }
  12.71% { transform: matrix3d(1, 0, 0, 0, 0.477, 1, 0, 0, 0, 0, 1, 0, -63.994, 0, 0, 1); }
  15.02% { transform: matrix3d(1, 0, 0, 0, 0.331, 1, 0, 0, 0, 0, 1, 0, -30.626, 0, 0, 1); }
  18.92% { transform: matrix3d(1, 0, 0, 0, 0.146, 1, 0, 0, 0, 0, 1, 0, -3.532, 0, 0, 1); }
  20.02% { transform: matrix3d(1, 0, 0, 0, 0.108, 1, 0, 0, 0, 0, 1, 0, -0.054, 0, 0, 1); }
  25.23% { transform: matrix3d(1, 0, 0, 0, -0.003, 1, 0, 0, 0, 0, 1, 0, -5.761, 0, 0, 1); }
  25.63% { transform: matrix3d(1, 0, 0, 0, -0.007, 1, 0, 0, 0, 0, 1, 0, -5.772, 0, 0, 1); }
  31.43% { transform: matrix3d(1, 0, 0, 0, -0.033, 1, 0, 0, 0, 0, 1, 0, -3.98, 0, 0, 1); }
  56.46% { transform: matrix3d(1, 0, 0, 0, 0.002, 1, 0, 0, 0, 0, 1, 0, -0.021, 0, 0, 1); }
  60.06% { transform: matrix3d(1, 0, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  65.67% { transform: matrix3d(1, 0, 0, 0, 0.001, 1, 0, 0, 0, 0, 1, 0, -0.007, 0, 0, 1); }
  81.48% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.001, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); } 
}

/* Generated with Bounce.js. Edit at http://bouncejs.com#%7Bl%3A1%2Cs%3A%5B%7BT%3A%22t%22%2Ce%3A%22b%22%2Cd%3A4000%2CD%3A70%2Cf%3A%7Bx%3A0%2Cy%3A0%7D%2Ct%3A%7Bx%3A2000%2Cy%3A0%7D%2Cs%3A1%2Cb%3A4%7D%2C%7BT%3A%22k%22%2Ce%3A%22b%22%2Cd%3A80%2CD%3A10%2Cf%3A%7Bx%3A0%2Cy%3A0%7D%2Ct%3A%7Bx%3A40%2Cy%3A0%7D%2Cs%3A3%2Cb%3A4%7D%5D%7D */
/* 4 + 5 Road Runner */

@keyframes roadout { 
  0% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); opacity: 1; }
  0.15% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.25% { transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.33% { transform: matrix3d(1, 0, 0, 0, 0.375, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.41% { transform: matrix3d(1, 0, 0, 0, 0.704, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.5% { transform: matrix3d(1, 0, 0, 0, 0.903, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.58% { transform: matrix3d(1, 0, 0, 0, 0.957, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  0.8% { transform: matrix3d(1, 0, 0, 0, 0.864, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.02% { transform: matrix3d(1, 0, 0, 0, 0.832, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.46% { transform: matrix3d(1, 0, 0, 0, 0.84, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.62% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.72% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); }
  1.9% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 27.762, 0, 0, 1); }
  2.21% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 79.382, 0, 0, 1); }
  6.34% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 899.385, 0, 0, 1); opacity: 1; }
  10.97% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 1766.918, 0, 0, 1); }
  15.59% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2281.817, 0, 0, 1); }
  20.12% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2424.219, 0, 0, 1); }
  25.63% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2301.097, 0, 0, 1); }
  31.14% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2095.179, 0, 0, 1); }
  36.64% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 1958.856, 0, 0, 1); }
  42.06% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 1921.643, 0, 0, 1); }
  52.98% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 1982.418, 0, 0, 1); }
  63.9% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2014.474, 0, 0, 1); }
  85.74% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 1997.326, 0, 0, 1); }
  100% { transform: matrix3d(1, 0, 0, 0, 0.839, 1, 0, 0, 0, 0, 1, 0, 2000, 0, 0, 1); opacity: 0; } 
}


.npt {
	/* position: fixed; */
	position: fixed;
}

</style>
</head>
<body onload="Start();">
<p id="box" style="margin-left: 75px">
	<span id="npt0" class="npt"><span class="npt-full if-combinedSimple not-found">♫ <span class="artist"></span><span class="if-artist"> – </span><span class="title"></span></span></span></span>
	<span id="npt1" class="npt"><span class="npt-full if-combinedSimple not-found">♫ <span class="artist"></span><span class="if-artist"> – </span><span class="title"></span></span></span></span>
</p>
</span>
</body>
</html>