<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    var oldValues = { }

	function loadtxt(file, elem) {
		var txtFile = new XMLHttpRequest();
		var allText = "file not found";
		txtFile.onreadystatechange = function () {
			if (txtFile.readyState === XMLHttpRequest.DONE) { 
				allText = "";
				if (txtFile.status == 200) {
					allText = txtFile.responseText;
				}

                // &

                if (oldValues[elem] != allText) {
                //if (document.getElementById(elem).innerHTML != allText) { // doesn't work with titles containing '&'
                    //document.getElementById(elem).innerHTML = allText;
                    oldValues[elem] = allText;

                    //console.trace($(elem).allText);

                    //  $('#showme').fadeOut(300, function() {
                    // $(this).text(s).fadeIn(300);

                    if ($("#" + elem).allText != allText) {
                        //if($(this).is(':animated')) {
                        $("#" + elem).stop().fadeOut("slow", function () {
                            $(this).text(allText).fadeIn("slow");
                        });
                    }

                }
			}
		}
		txtFile.open("GET", file, true);
		txtFile.send(null);
		//document.getElementById("debug").innerHTML = np.data('fading');
	}

	//var fadingOut = false;
	function update() {
		loadtxt('/current/title.txt', 'title');
		loadtxt('/current/artist.txt', 'artist');
	}
	
	window.setInterval(update, 1000);
	//clearInterval(); // to stop refreshing

	
</script>
<style>
body {
	background: transparent !important;
	}

.title, .artist {
	font-family: Eurostile; 
	font-size: 42px; 
	color: #bbbbbb; 
	text-shadow: 1.5px 1.5px 0 #666; 
	}
	
.artist {
	text-transform: uppercase; 
	font-weight: bold; 
	}
	
.error-message {
    -webkit-animation: fadeOut 2s forwards;
    animation: fadeOut 2s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
    background: red;
    color: white;
    padding: 10px;
    text-align: center;
}

.hidden {
  display:none;
}

/*
.fadetext {
    -webkit-animation: fadeOut 2s forwards;
    animation: fadeOut 2s forwards;
    -webkit-animation-delay: 5s;
    animation-delay: 5s;
}

.showtext {
    -webkit-animation: backwards;
    animation: backwards;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

@-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}
*/
</style>
</head>
<body>
<p id="nowplaying" style="margin-left: 75px">
	<span id="title" class="title"></span><br/>
	<span id="artist" class="artist"></span>
	<span id="debug"></span>
</p>
</body>
</html>