.keyboard-container {
  display: flex; }

.keyboard {
  background-color: #e0e0e0;
  color: #fff;
  display: grid;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  grid-template-columns: repeat(58, 17px);
  grid-template-rows: repeat(10, 34px);
  justify-content: center;
  letter-spacing: 1px;
  line-height: 24px;
  padding: 16px;
  transform-origin: top left; }

.key {
  align-items: center;
  background-color: #212121;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  grid-column-end: span 4;
  grid-row-end: span 2;
  grid-template-columns: repeat(2, 32px);
  grid-template-rows: repeat(2, 32px);
  justify-content: center;
  padding: 5px 9px;
  margin: 2px; }
  .key.is-arrow-down, .key.is-arrow-up {
    grid-column-start: 51;
    grid-row-end: span 1; }
  .key.is-arrow-down {
    border-radius: 0 0 4px 4px;
    grid-row-start: 10;
    margin-top: 1px; }
  .key.is-arrow-up {
    border-radius: 4px 4px 0 0;
    grid-row-start: 9;
    margin-bottom: 1px; }
  .key.is-backspace, .key.is-tab {
    grid-column-end: span 6; }
  .key.is-backspace {
    align-items: flex-end; }
  .key.is-capslock {
    grid-column-end: span 7; }
  .key.is-command, .key.is-shift-left {
    grid-column-end: span 5; }
  .key.is-enter {
    border-radius: 0 4px 4px 4px;
    grid-column-start: 56;
    grid-column-end: span 3;
    grid-row-end: span 4;
    position: relative; }
    .key.is-enter::before, .key.is-enter::after {
      content: '';
      position: absolute; }
    .key.is-enter::before {
      background-color: #212121;
      border-radius: 4px 0 0 4px;
      height: 64px;
      left: -16px;
      top: 0;
      width: 16px; }
    .key.is-enter::after {
      border-top-right-radius: 4px;
      box-shadow: -4px 4px 0 0 #212121 inset;
      cursor: default;
      height: 8px;
      left: -4px;
      top: 60px;
      width: 8px; }
    .key.is-enter .key__top {
      height: 54px; }
  .key.is-left, .key.is-right {
    font-size: 12px;
    justify-content: space-between;
    line-height: 20px; }
  .key.is-left {
    align-items: flex-start; }
  .key.is-right {
    align-items: flex-end; }
  .key.is-shift-right {
    grid-column-end: span 9; }
  .key.is-space {
    grid-column-end: span 20; }
  .key.is-tab {
    align-items: flex-start; }

.key__bottom,
.key__top {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; }

.key__bottom {
  flex-grow: 1; }
